<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginBottom="@dimen/space_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLinearLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutInformation"
                android:orientation="vertical">
            </LinearLayout>

            <org.ucarsu.dynamicui.widget.FormWidget
                android:id="@+id/mainFormWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:padding="4dp"
                android:background="@drawable/background_with_rounded_corner">

            </org.ucarsu.dynamicui.widget.FormWidget>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>